[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------------< com.coffee:cafe >---------------------------
[INFO] Building Coffee House 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:2.7.18:run (default-cli) > test-compile @ cafe >>>
[WARNING] The artifact mysql:mysql-connector-java:jar:8.0.33 has been relocated to com.mysql:mysql-connector-j:jar:8.0.33: MySQL Connector/J artifacts moved to reverse-DNS compliant Maven 2+ coordinates.
[INFO] 
[INFO] --- resources:3.2.0:resources (default-resources) @ cafe ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] Copying 1 resource
[INFO] Copying 1 resource
[INFO] 
[INFO] --- compiler:3.10.1:compile (default-compile) @ cafe ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:3.2.0:testResources (default-testResources) @ cafe ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] skip non existing resourceDirectory D:\Cafe\coffee-backend-springboot\src\test\resources
[INFO] 
[INFO] --- compiler:3.10.1:testCompile (default-testCompile) @ cafe ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] <<< spring-boot:2.7.18:run (default-cli) < test-compile @ cafe <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:2.7.18:run (default-cli) @ cafe ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::               (v2.7.18)

2026-02-15 16:51:35.707  INFO 27208 --- [           main] com.coffee.cafe.CafeApplication          : Starting CafeApplication using Java 1.8.0_202 on Akhila with PID 27208 (D:\Cafe\coffee-backend-springboot\target\classes started by Akhila koyada in D:\Cafe\coffee-backend-springboot)
2026-02-15 16:51:35.709  INFO 27208 --- [           main] com.coffee.cafe.CafeApplication          : No active profile set, falling back to 1 default profile: "default"
2026-02-15 16:51:36.073  INFO 27208 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-02-15 16:51:36.102  INFO 27208 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 24 ms. Found 3 JPA repository interfaces.
2026-02-15 16:51:36.483  INFO 27208 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 5005 (http)
2026-02-15 16:51:36.487  INFO 27208 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-02-15 16:51:36.488  INFO 27208 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.83]
2026-02-15 16:51:36.556  INFO 27208 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-02-15 16:51:36.556  INFO 27208 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 822 ms
2026-02-15 16:51:36.622  INFO 27208 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-02-15 16:51:36.647  INFO 27208 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.15.Final
2026-02-15 16:51:36.705  INFO 27208 --- [           main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2026-02-15 16:51:36.794  INFO 27208 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-02-15 16:51:36.861  INFO 27208 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-02-15 16:51:36.865  INFO 27208 --- [           main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2026-02-15 16:51:37.174  INFO 27208 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2026-02-15 16:51:37.179  INFO 27208 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-02-15 16:51:37.383  WARN 27208 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-02-15 16:51:37.462  INFO 27208 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@21733cbe, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@77ccded4, org.springframework.security.web.context.SecurityContextPersistenceFilter@11c7a0b4, org.springframework.security.web.header.HeaderWriterFilter@6a6da47a, org.springframework.web.filter.CorsFilter@64c8fcfb, org.springframework.security.web.authentication.logout.LogoutFilter@4416e18d, com.coffee.cafe.security.JwtFilter@79e10fb4, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@653a5967, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@63485d7, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@21be14c2, org.springframework.security.web.session.SessionManagementFilter@2c579202, org.springframework.security.web.access.ExceptionTranslationFilter@a323a5b, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@2ba9f986]
2026-02-15 16:51:37.626  INFO 27208 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 5005 (http) with context path ''
2026-02-15 16:51:37.631  INFO 27208 --- [           main] com.coffee.cafe.CafeApplication          : Started CafeApplication in 2.121 seconds (JVM running for 2.34)
Hibernate: select user0_.id as id1_1_, user0_.city as city2_1_, user0_.created_at as created_3_1_, user0_.dob as dob4_1_, user0_.email as email5_1_, user0_.first_name as first_na6_1_, user0_.gender as gender7_1_, user0_.govt_proof_file as govt_pro8_1_, user0_.is_approved as is_appro9_1_, user0_.is_profile_complete as is_prof10_1_, user0_.is_verified as is_veri11_1_, user0_.landmark as landmar12_1_, user0_.last_name as last_na13_1_, user0_.must_reset_password as must_re14_1_, user0_.password_hash as passwor15_1_, user0_.pincode as pincode16_1_, user0_.plot_no as plot_no17_1_, user0_.role as role18_1_, user0_.status as status19_1_, user0_.street as street20_1_ from users user0_ where user0_.email=?
Hibernate: select user0_.id as id1_1_0_, user0_.city as city2_1_0_, user0_.created_at as created_3_1_0_, user0_.dob as dob4_1_0_, user0_.email as email5_1_0_, user0_.first_name as first_na6_1_0_, user0_.gender as gender7_1_0_, user0_.govt_proof_file as govt_pro8_1_0_, user0_.is_approved as is_appro9_1_0_, user0_.is_profile_complete as is_prof10_1_0_, user0_.is_verified as is_veri11_1_0_, user0_.landmark as landmar12_1_0_, user0_.last_name as last_na13_1_0_, user0_.must_reset_password as must_re14_1_0_, user0_.password_hash as passwor15_1_0_, user0_.pincode as pincode16_1_0_, user0_.plot_no as plot_no17_1_0_, user0_.role as role18_1_0_, user0_.status as status19_1_0_, user0_.street as street20_1_0_ from users user0_ where user0_.id=?
Hibernate: update users set city=?, created_at=?, dob=?, email=?, first_name=?, gender=?, govt_proof_file=?, is_approved=?, is_profile_complete=?, is_verified=?, landmark=?, last_name=?, must_reset_password=?, password_hash=?, pincode=?, plot_no=?, role=?, status=?, street=? where id=?
Admin user synchronized: admin@coffeehouse.com / admin123
2026-02-15 16:55:02.354  INFO 27208 --- [nio-5005-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2026-02-15 16:55:02.354  INFO 27208 --- [nio-5005-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2026-02-15 16:55:02.356  INFO 27208 --- [nio-5005-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
Hibernate: select user0_.id as id1_1_, user0_.city as city2_1_, user0_.created_at as created_3_1_, user0_.dob as dob4_1_, user0_.email as email5_1_, user0_.first_name as first_na6_1_, user0_.gender as gender7_1_, user0_.govt_proof_file as govt_pro8_1_, user0_.is_approved as is_appro9_1_, user0_.is_profile_complete as is_prof10_1_, user0_.is_verified as is_veri11_1_, user0_.landmark as landmar12_1_, user0_.last_name as last_na13_1_, user0_.must_reset_password as must_re14_1_, user0_.password_hash as passwor15_1_, user0_.pincode as pincode16_1_, user0_.plot_no as plot_no17_1_, user0_.role as role18_1_, user0_.status as status19_1_, user0_.street as street20_1_ from users user0_ where user0_.email=?
Hibernate: update users set city=?, created_at=?, dob=?, email=?, first_name=?, gender=?, govt_proof_file=?, is_approved=?, is_profile_complete=?, is_verified=?, landmark=?, last_name=?, must_reset_password=?, password_hash=?, pincode=?, plot_no=?, role=?, status=?, street=? where id=?
Hibernate: select user0_.id as id1_1_, user0_.city as city2_1_, user0_.created_at as created_3_1_, user0_.dob as dob4_1_, user0_.email as email5_1_, user0_.first_name as first_na6_1_, user0_.gender as gender7_1_, user0_.govt_proof_file as govt_pro8_1_, user0_.is_approved as is_appro9_1_, user0_.is_profile_complete as is_prof10_1_, user0_.is_verified as is_veri11_1_, user0_.landmark as landmar12_1_, user0_.last_name as last_na13_1_, user0_.must_reset_password as must_re14_1_, user0_.password_hash as passwor15_1_, user0_.pincode as pincode16_1_, user0_.plot_no as plot_no17_1_, user0_.role as role18_1_, user0_.status as status19_1_, user0_.street as street20_1_ from users user0_ where user0_.email=?
Hibernate: select user0_.id as id1_1_, user0_.city as city2_1_, user0_.created_at as created_3_1_, user0_.dob as dob4_1_, user0_.email as email5_1_, user0_.first_name as first_na6_1_, user0_.gender as gender7_1_, user0_.govt_proof_file as govt_pro8_1_, user0_.is_approved as is_appro9_1_, user0_.is_profile_complete as is_prof10_1_, user0_.is_verified as is_veri11_1_, user0_.landmark as landmar12_1_, user0_.last_name as last_na13_1_, user0_.must_reset_password as must_re14_1_, user0_.password_hash as passwor15_1_, user0_.pincode as pincode16_1_, user0_.plot_no as plot_no17_1_, user0_.role as role18_1_, user0_.status as status19_1_, user0_.street as street20_1_ from users user0_ where user0_.email=?
Hibernate: select user0_.id as id1_1_, user0_.city as city2_1_, user0_.created_at as created_3_1_, user0_.dob as dob4_1_, user0_.email as email5_1_, user0_.first_name as first_na6_1_, user0_.gender as gender7_1_, user0_.govt_proof_file as govt_pro8_1_, user0_.is_approved as is_appro9_1_, user0_.is_profile_complete as is_prof10_1_, user0_.is_verified as is_veri11_1_, user0_.landmark as landmar12_1_, user0_.last_name as last_na13_1_, user0_.must_reset_password as must_re14_1_, user0_.password_hash as passwor15_1_, user0_.pincode as pincode16_1_, user0_.plot_no as plot_no17_1_, user0_.role as role18_1_, user0_.status as status19_1_, user0_.street as street20_1_ from users user0_ where user0_.email=?
Hibernate: select user0_.id as id1_1_, user0_.city as city2_1_, user0_.created_at as created_3_1_, user0_.dob as dob4_1_, user0_.email as email5_1_, user0_.first_name as first_na6_1_, user0_.gender as gender7_1_, user0_.govt_proof_file as govt_pro8_1_, user0_.is_approved as is_appro9_1_, user0_.is_profile_complete as is_prof10_1_, user0_.is_verified as is_veri11_1_, user0_.landmark as landmar12_1_, user0_.last_name as last_na13_1_, user0_.must_reset_password as must_re14_1_, user0_.password_hash as passwor15_1_, user0_.pincode as pincode16_1_, user0_.plot_no as plot_no17_1_, user0_.role as role18_1_, user0_.status as status19_1_, user0_.street as street20_1_ from users user0_ where user0_.email=?
Hibernate: select user0_.id as id1_1_, user0_.city as city2_1_, user0_.created_at as created_3_1_, user0_.dob as dob4_1_, user0_.email as email5_1_, user0_.first_name as first_na6_1_, user0_.gender as gender7_1_, user0_.govt_proof_file as govt_pro8_1_, user0_.is_approved as is_appro9_1_, user0_.is_profile_complete as is_prof10_1_, user0_.is_verified as is_veri11_1_, user0_.landmark as landmar12_1_, user0_.last_name as last_na13_1_, user0_.must_reset_password as must_re14_1_, user0_.password_hash as passwor15_1_, user0_.pincode as pincode16_1_, user0_.plot_no as plot_no17_1_, user0_.role as role18_1_, user0_.status as status19_1_, user0_.street as street20_1_ from users user0_ where user0_.email=?
Hibernate: select user0_.id as id1_1_, user0_.city as city2_1_, user0_.created_at as created_3_1_, user0_.dob as dob4_1_, user0_.email as email5_1_, user0_.first_name as first_na6_1_, user0_.gender as gender7_1_, user0_.govt_proof_file as govt_pro8_1_, user0_.is_approved as is_appro9_1_, user0_.is_profile_complete as is_prof10_1_, user0_.is_verified as is_veri11_1_, user0_.landmark as landmar12_1_, user0_.last_name as last_na13_1_, user0_.must_reset_password as must_re14_1_, user0_.password_hash as passwor15_1_, user0_.pincode as pincode16_1_, user0_.plot_no as plot_no17_1_, user0_.role as role18_1_, user0_.status as status19_1_, user0_.street as street20_1_ from users user0_ where user0_.email=?
Hibernate: select user0_.id as id1_1_, user0_.city as city2_1_, user0_.created_at as created_3_1_, user0_.dob as dob4_1_, user0_.email as email5_1_, user0_.first_name as first_na6_1_, user0_.gender as gender7_1_, user0_.govt_proof_file as govt_pro8_1_, user0_.is_approved as is_appro9_1_, user0_.is_profile_complete as is_prof10_1_, user0_.is_verified as is_veri11_1_, user0_.landmark as landmar12_1_, user0_.last_name as last_na13_1_, user0_.must_reset_password as must_re14_1_, user0_.password_hash as passwor15_1_, user0_.pincode as pincode16_1_, user0_.plot_no as plot_no17_1_, user0_.role as role18_1_, user0_.status as status19_1_, user0_.street as street20_1_ from users user0_ where user0_.email=?
Hibernate: select user0_.id as id1_1_, user0_.city as city2_1_, user0_.created_at as created_3_1_, user0_.dob as dob4_1_, user0_.email as email5_1_, user0_.first_name as first_na6_1_, user0_.gender as gender7_1_, user0_.govt_proof_file as govt_pro8_1_, user0_.is_approved as is_appro9_1_, user0_.is_profile_complete as is_prof10_1_, user0_.is_verified as is_veri11_1_, user0_.landmark as landmar12_1_, user0_.last_name as last_na13_1_, user0_.must_reset_password as must_re14_1_, user0_.password_hash as passwor15_1_, user0_.pincode as pincode16_1_, user0_.plot_no as plot_no17_1_, user0_.role as role18_1_, user0_.status as status19_1_, user0_.street as street20_1_ from users user0_ where user0_.email=?
Hibernate: select user0_.id as id1_1_, user0_.city as city2_1_, user0_.created_at as created_3_1_, user0_.dob as dob4_1_, user0_.email as email5_1_, user0_.first_name as first_na6_1_, user0_.gender as gender7_1_, user0_.govt_proof_file as govt_pro8_1_, user0_.is_approved as is_appro9_1_, user0_.is_profile_complete as is_prof10_1_, user0_.is_verified as is_veri11_1_, user0_.landmark as landmar12_1_, user0_.last_name as last_na13_1_, user0_.must_reset_password as must_re14_1_, user0_.password_hash as passwor15_1_, user0_.pincode as pincode16_1_, user0_.plot_no as plot_no17_1_, user0_.role as role18_1_, user0_.status as status19_1_, user0_.street as street20_1_ from users user0_ where user0_.email=?
Hibernate: select user0_.id as id1_1_, user0_.city as city2_1_, user0_.created_at as created_3_1_, user0_.dob as dob4_1_, user0_.email as email5_1_, user0_.first_name as first_na6_1_, user0_.gender as gender7_1_, user0_.govt_proof_file as govt_pro8_1_, user0_.is_approved as is_appro9_1_, user0_.is_profile_complete as is_prof10_1_, user0_.is_verified as is_veri11_1_, user0_.landmark as landmar12_1_, user0_.last_name as last_na13_1_, user0_.must_reset_password as must_re14_1_, user0_.password_hash as passwor15_1_, user0_.pincode as pincode16_1_, user0_.plot_no as plot_no17_1_, user0_.role as role18_1_, user0_.status as status19_1_, user0_.street as street20_1_ from users user0_ where user0_.email=?
Hibernate: select user0_.id as id1_1_, user0_.city as city2_1_, user0_.created_at as created_3_1_, user0_.dob as dob4_1_, user0_.email as email5_1_, user0_.first_name as first_na6_1_, user0_.gender as gender7_1_, user0_.govt_proof_file as govt_pro8_1_, user0_.is_approved as is_appro9_1_, user0_.is_profile_complete as is_prof10_1_, user0_.is_verified as is_veri11_1_, user0_.landmark as landmar12_1_, user0_.last_name as last_na13_1_, user0_.must_reset_password as must_re14_1_, user0_.password_hash as passwor15_1_, user0_.pincode as pincode16_1_, user0_.plot_no as plot_no17_1_, user0_.role as role18_1_, user0_.status as status19_1_, user0_.street as street20_1_ from users user0_ where user0_.email=?
Hibernate: select user0_.id as id1_1_, user0_.city as city2_1_, user0_.created_at as created_3_1_, user0_.dob as dob4_1_, user0_.email as email5_1_, user0_.first_name as first_na6_1_, user0_.gender as gender7_1_, user0_.govt_proof_file as govt_pro8_1_, user0_.is_approved as is_appro9_1_, user0_.is_profile_complete as is_prof10_1_, user0_.is_verified as is_veri11_1_, user0_.landmark as landmar12_1_, user0_.last_name as last_na13_1_, user0_.must_reset_password as must_re14_1_, user0_.password_hash as passwor15_1_, user0_.pincode as pincode16_1_, user0_.plot_no as plot_no17_1_, user0_.role as role18_1_, user0_.status as status19_1_, user0_.street as street20_1_ from users user0_ where user0_.email=?
Hibernate: select user0_.id as id1_1_, user0_.city as city2_1_, user0_.created_at as created_3_1_, user0_.dob as dob4_1_, user0_.email as email5_1_, user0_.first_name as first_na6_1_, user0_.gender as gender7_1_, user0_.govt_proof_file as govt_pro8_1_, user0_.is_approved as is_appro9_1_, user0_.is_profile_complete as is_prof10_1_, user0_.is_verified as is_veri11_1_, user0_.landmark as landmar12_1_, user0_.last_name as last_na13_1_, user0_.must_reset_password as must_re14_1_, user0_.password_hash as passwor15_1_, user0_.pincode as pincode16_1_, user0_.plot_no as plot_no17_1_, user0_.role as role18_1_, user0_.status as status19_1_, user0_.street as street20_1_ from users user0_ where user0_.email=?
Hibernate: select user0_.id as id1_1_, user0_.city as city2_1_, user0_.created_at as created_3_1_, user0_.dob as dob4_1_, user0_.email as email5_1_, user0_.first_name as first_na6_1_, user0_.gender as gender7_1_, user0_.govt_proof_file as govt_pro8_1_, user0_.is_approved as is_appro9_1_, user0_.is_profile_complete as is_prof10_1_, user0_.is_verified as is_veri11_1_, user0_.landmark as landmar12_1_, user0_.last_name as last_na13_1_, user0_.must_reset_password as must_re14_1_, user0_.password_hash as passwor15_1_, user0_.pincode as pincode16_1_, user0_.plot_no as plot_no17_1_, user0_.role as role18_1_, user0_.status as status19_1_, user0_.street as street20_1_ from users user0_ where user0_.email=?
Hibernate: select user0_.id as id1_1_, user0_.city as city2_1_, user0_.created_at as created_3_1_, user0_.dob as dob4_1_, user0_.email as email5_1_, user0_.first_name as first_na6_1_, user0_.gender as gender7_1_, user0_.govt_proof_file as govt_pro8_1_, user0_.is_approved as is_appro9_1_, user0_.is_profile_complete as is_prof10_1_, user0_.is_verified as is_veri11_1_, user0_.landmark as landmar12_1_, user0_.last_name as last_na13_1_, user0_.must_reset_password as must_re14_1_, user0_.password_hash as passwor15_1_, user0_.pincode as pincode16_1_, user0_.plot_no as plot_no17_1_, user0_.role as role18_1_, user0_.status as status19_1_, user0_.street as street20_1_ from users user0_ where user0_.email=?
Hibernate: select user0_.id as id1_1_, user0_.city as city2_1_, user0_.created_at as created_3_1_, user0_.dob as dob4_1_, user0_.email as email5_1_, user0_.first_name as first_na6_1_, user0_.gender as gender7_1_, user0_.govt_proof_file as govt_pro8_1_, user0_.is_approved as is_appro9_1_, user0_.is_profile_complete as is_prof10_1_, user0_.is_verified as is_veri11_1_, user0_.landmark as landmar12_1_, user0_.last_name as last_na13_1_, user0_.must_reset_password as must_re14_1_, user0_.password_hash as passwor15_1_, user0_.pincode as pincode16_1_, user0_.plot_no as plot_no17_1_, user0_.role as role18_1_, user0_.status as status19_1_, user0_.street as street20_1_ from users user0_ where user0_.email=?
Hibernate: select user0_.id as id1_1_, user0_.city as city2_1_, user0_.created_at as created_3_1_, user0_.dob as dob4_1_, user0_.email as email5_1_, user0_.first_name as first_na6_1_, user0_.gender as gender7_1_, user0_.govt_proof_file as govt_pro8_1_, user0_.is_approved as is_appro9_1_, user0_.is_profile_complete as is_prof10_1_, user0_.is_verified as is_veri11_1_, user0_.landmark as landmar12_1_, user0_.last_name as last_na13_1_, user0_.must_reset_password as must_re14_1_, user0_.password_hash as passwor15_1_, user0_.pincode as pincode16_1_, user0_.plot_no as plot_no17_1_, user0_.role as role18_1_, user0_.status as status19_1_, user0_.street as street20_1_ from users user0_ where user0_.email=?
Hibernate: select user0_.id as id1_1_, user0_.city as city2_1_, user0_.created_at as created_3_1_, user0_.dob as dob4_1_, user0_.email as email5_1_, user0_.first_name as first_na6_1_, user0_.gender as gender7_1_, user0_.govt_proof_file as govt_pro8_1_, user0_.is_approved as is_appro9_1_, user0_.is_profile_complete as is_prof10_1_, user0_.is_verified as is_veri11_1_, user0_.landmark as landmar12_1_, user0_.last_name as last_na13_1_, user0_.must_reset_password as must_re14_1_, user0_.password_hash as passwor15_1_, user0_.pincode as pincode16_1_, user0_.plot_no as plot_no17_1_, user0_.role as role18_1_, user0_.status as status19_1_, user0_.street as street20_1_ from users user0_ where user0_.email=?
Hibernate: select user0_.id as id1_1_, user0_.city as city2_1_, user0_.created_at as created_3_1_, user0_.dob as dob4_1_, user0_.email as email5_1_, user0_.first_name as first_na6_1_, user0_.gender as gender7_1_, user0_.govt_proof_file as govt_pro8_1_, user0_.is_approved as is_appro9_1_, user0_.is_profile_complete as is_prof10_1_, user0_.is_verified as is_veri11_1_, user0_.landmark as landmar12_1_, user0_.last_name as last_na13_1_, user0_.must_reset_password as must_re14_1_, user0_.password_hash as passwor15_1_, user0_.pincode as pincode16_1_, user0_.plot_no as plot_no17_1_, user0_.role as role18_1_, user0_.status as status19_1_, user0_.street as street20_1_ from users user0_ where user0_.email=?
Hibernate: select user0_.id as id1_1_, user0_.city as city2_1_, user0_.created_at as created_3_1_, user0_.dob as dob4_1_, user0_.email as email5_1_, user0_.first_name as first_na6_1_, user0_.gender as gender7_1_, user0_.govt_proof_file as govt_pro8_1_, user0_.is_approved as is_appro9_1_, user0_.is_profile_complete as is_prof10_1_, user0_.is_verified as is_veri11_1_, user0_.landmark as landmar12_1_, user0_.last_name as last_na13_1_, user0_.must_reset_password as must_re14_1_, user0_.password_hash as passwor15_1_, user0_.pincode as pincode16_1_, user0_.plot_no as plot_no17_1_, user0_.role as role18_1_, user0_.status as status19_1_, user0_.street as street20_1_ from users user0_ where user0_.email=?
Hibernate: select user0_.id as id1_1_, user0_.city as city2_1_, user0_.created_at as created_3_1_, user0_.dob as dob4_1_, user0_.email as email5_1_, user0_.first_name as first_na6_1_, user0_.gender as gender7_1_, user0_.govt_proof_file as govt_pro8_1_, user0_.is_approved as is_appro9_1_, user0_.is_profile_complete as is_prof10_1_, user0_.is_verified as is_veri11_1_, user0_.landmark as landmar12_1_, user0_.last_name as last_na13_1_, user0_.must_reset_password as must_re14_1_, user0_.password_hash as passwor15_1_, user0_.pincode as pincode16_1_, user0_.plot_no as plot_no17_1_, user0_.role as role18_1_, user0_.status as status19_1_, user0_.street as street20_1_ from users user0_ where user0_.email=?
Hibernate: select user0_.id as id1_1_, user0_.city as city2_1_, user0_.created_at as created_3_1_, user0_.dob as dob4_1_, user0_.email as email5_1_, user0_.first_name as first_na6_1_, user0_.gender as gender7_1_, user0_.govt_proof_file as govt_pro8_1_, user0_.is_approved as is_appro9_1_, user0_.is_profile_complete as is_prof10_1_, user0_.is_verified as is_veri11_1_, user0_.landmark as landmar12_1_, user0_.last_name as last_na13_1_, user0_.must_reset_password as must_re14_1_, user0_.password_hash as passwor15_1_, user0_.pincode as pincode16_1_, user0_.plot_no as plot_no17_1_, user0_.role as role18_1_, user0_.status as status19_1_, user0_.street as street20_1_ from users user0_ where user0_.email=?
